import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'project-report'
}

group = 'poc.eventchain'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

processResources {
	with copySpec {
		from 'src/main/resources'
		include '**/**.yaml'
		include '**/application*.yml'
		include '**/application*.yaml'
		include '**/application*.properties'
//		project.properties.findAll().each {
//			prop ->
//				if (prop.value != null) {
//					filter(ReplaceTokens, tokens: [ (prop.key): prop.value])
//					filter(ReplaceTokens, tokens: [ ('project.' + prop.key): prop.value])
//				}
//		}
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		url "https://ksqldb-maven.s3.amazonaws.com/maven/"
	}
	maven {
		url "https://jenkins-confluent-packages-beta-maven.s3.amazonaws.com/6.2.0-beta201122193350-cp5/3/maven/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile("io.confluent.ksql:ksqldb-api-client:0.15.0"){
		exclude group: 'org.slf4j'
	}
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	compile ("poc.eventchain:commons-auth:0.0.1-SNAPSHOT"){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
	}

	implementation 'org.hyperledger.fabric:fabric-gateway-java:2.1.1'
}

test {
	useJUnitPlatform()
}
