# exemplo-base

./: .gitignore  README.md
account-service/: README.md  build.gradle
account-service/src/main/java/poc/eventchain/accountservice/: AccountServiceApplication.java
account-service/src/main/java/poc/eventchain/accountservice/config/: DataJpaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SpringFoxConfig.java
account-service/src/main/java/poc/eventchain/accountservice/event/: AccountEvent.java  AccountEventType.java  AccountTranctionEvent.java  GenericEvent.java
account-service/src/main/java/poc/eventchain/accountservice/model/: Account.java  AccountRepository.java
account-service/src/main/java/poc/eventchain/accountservice/service/: AccountService.java
account-service/src/main/java/poc/eventchain/accountservice/web/: AccountController.java  ControllerAdvisor.java  EventChainException.java
account-service/src/main/java/poc/eventchain/accountservice/web/request/: AccountCreationRequest.java  AccountTransactionRequest.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/poc/accountservice/: AccountServiceApplicationTests.java
auth-service/: build.gradle  docker-compose.yml
auth-service/src/main/java/poc/eventchain/auth/: AuthServiceApplication.java  DataInitializer.java
auth-service/src/main/java/poc/eventchain/auth/config/: DataJpaConfig.java  SecurityConfig.java
auth-service/src/main/java/poc/eventchain/auth/model/: User.java  UserRepository.java
auth-service/src/main/java/poc/eventchain/auth/security/jwt/: CustomUserDetailsService.java  InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  Username.java
auth-service/src/main/java/poc/eventchain/auth/web/: AuthenticationController.java  AuthenticationRequest.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/poc/auth/service/: AuthServiceApplicationTests.java
commons-auth/: build.gradle  settings.gradle
commons-auth/src/main/java/poc/eventchain/commons/config/: AppConfig.java
commons-auth/src/main/java/poc/eventchain/commons/model/: User.java
commons-auth/src/main/java/poc/eventchain/commons/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtProperties.java  JwtTokenFilter.java  JwtTokenProvider.java  Username.java
commons-auth/src/main/resources/: application.yml
commons-auth/src/test/java/poc/auth/service/: AuthServiceApplicationTests.java  SpringTestConfiguration.java
documentation/: Test_Plan_30.jmx
event-chaincode-javascript/: README.md  index.js  package.json
event-chaincode-javascript/lib/: accountTransfer.js
event-chaincode-javascript/test/: assetTransfer.test.js
event-resolver/: README.md  build.gradle  settings.gradle
event-resolver/src/main/java/poc/eventchain/accountservice/: EventResolverServiceApplication.java
event-resolver/src/main/java/poc/eventchain/accountservice/blockchain/: HyperledgerConfig.java
event-resolver/src/main/java/poc/eventchain/accountservice/config/: KafkaConfig.java  SecurityConfig.java
event-resolver/src/main/java/poc/eventchain/accountservice/model/: Account.java  Transfer.java
event-resolver/src/main/java/poc/eventchain/accountservice/service/: AccountService.java  EventResolverConsumer.java  RowSubscriber.java
event-resolver/src/main/java/poc/eventchain/accountservice/web/: AccountRequest.java  ControllerAdvisor.java  EventResolverController.java
event-resolver/src/main/resources/: application.yml  scripts_ksql.txt
event-resolver/src/test/java/poc/accountservice/: EventResolverServiceApplicationTest.java
loan-service/: build.gradle
loan-service/src/main/java/poc/eventchain/accountservice/: LoanServiceApplication.java
loan-service/src/main/java/poc/eventchain/accountservice/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SecurityConfig.java  SpringFoxConfig.java
loan-service/src/main/java/poc/eventchain/accountservice/event/: GenericEvent.java  LoanEvent.java  LoanPaymentEvent.java  PaymentType.java
loan-service/src/main/java/poc/eventchain/accountservice/model/: Installment.java  Loan.java  LoanRepository.java  LoanStatus.java
loan-service/src/main/java/poc/eventchain/accountservice/pojo/: Account.java
loan-service/src/main/java/poc/eventchain/accountservice/service/: LoanService.java
loan-service/src/main/java/poc/eventchain/accountservice/web/: ApiError.java  BusinessEventChainException.java  ControllerAdvisor.java  LoanController.java
loan-service/src/main/java/poc/eventchain/accountservice/web/request/: LoanRequest.java  UpdateLoanStatusRequest.java
loan-service/src/main/resources/: application.yml
loan-service/src/test/java/poc/accountservice/: LoanServiceApplicationTests.java
